﻿// EVENT 3031
Name "Slug Stars"

If(0,25,1)
 JumpToLabel("åçœä¼š")
 0()
EndIf()
PictureDisplay(5,"80_name2_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("name2_fc1",1,0,2,1)
ShowMessage("\\n<Sluggy Star A>Fufufu... You can't take it anymore.")
ShowMessageFace("name2_fc1",4,0,2,2)
ShowMessage("\\n<Sluggy Star B>Be happy. \nWe'll squeeze out a lot of semen from you...")
ShowMessageFace("name2_fc1",7,0,2,3)
ShowMessage("\\n<Sluggy Star C>We'll coil around you and make you cum over and over. \nHooora... Just like this.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Unh...  Unnngh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_name2_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("My body is tangled in mucus and hung from the tree.")
ShowMessage("As I dangle like this, all three of them coil their slimy bodies around mine.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The slugs squeeze around my body.")
ShowMessage("I feel like a canned fish in gooey mucus.")
ShowMessageFace("",0,0,2,7)
ShowMessage("My body becomes all sticky from their secretion.")
ShowMessage("The substance that coats my entire being also fills me with a warm, relaxing feeling.")
ShowMessageFace("",0,0,2,8)
ShowMessage("This sticky, gooey sensation makes me want to melt between the slug girls.")
ShowMessage("As they watch me relax, the Sluggy Stars start giggling.")
ShowMessageFace("name2_fc1",1,0,2,9)
ShowMessage("\\n<Sluggy Star A>Are you feeling good just from this?")
ShowMessageFace("name2_fc1",4,0,2,10)
ShowMessage("\\n<Sluggy Star B>First, we'll entertain you like this for three days and three nights. \n If you'd like, we could stay like this for years...")
ShowMessageFace("name2_fc1",7,0,2,11)
ShowMessage("\\n<Sluggy Star C>Here, let me help you feel good. \nI'll just move my body a little...")
PictureDisplay(5,"ev_name2_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Hyaaa...! Ah, aaaah...!!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Her body starts spiraling around mine repeatedly.")
ShowMessage("As her whole body caresses mine, she leaves her sticky mucus all over me.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her slime is spread even more as she rubs every inch of my flesh.")
ShowMessage("My penis immediately reacts to the stimulation, increasing in size.")
ShowMessageFace("name2_fc1",1,0,2,15)
ShowMessage("\\n<Sluggy Star A>Fufufu... It got big. \nWell then, how about this...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah, ooooh...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("My penis is sandwiched between the slugs' bodies and thoroughly covered in mucus.")
ShowMessage("The sticky feeling attacks my most sensitive parts.")
ShowMessageFace("",0,0,2,18)
ShowMessage("As the slug girls stimulate me with their bodies, they focus more intently on my glans.")
ShowMessage("With the constant secretion coming from them, the girls caress my penis from root to tip.")
ShowMessageFace("name2_fc1",4,0,2,19)
ShowMessage("\\n<Sluggy Star B>Your penis is all sticky, covered in our mucus... \nFufufu... Does it feel good?")
ShowMessageFace("name2_fc1",7,0,2,20)
ShowMessage("\\n<Sluggy Star C>Let yourself go in the pleasure of our mucus...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>N-no... Ah... Unnngh...")
ShowMessageFace("",0,0,2,22)
ShowMessage("The Slug Stars wriggle their bodies and stimulate my member relentlessly.")
ShowMessage("My penis is continuously rubbed by their bodies and the slime that they secrete.")
ShowMessageFace("",0,0,2,23)
ShowMessage("With their movements, my manhood is also repeatedly coated in the sticky substance from the base to the very tip.")
ShowMessage("Never letting up, their bodies just keep crawling all over it from all sides.")
ShowMessageFace("",0,0,2,24)
ShowMessage("At last, my penis begins to tremble between them.")
ShowMessage("My body goes numb as a sweet feeling of release washes over me...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Aah...! I'm coming...!")
ShowMessageFace("name2_fc1",1,0,2,26)
ShowMessage("\\n<Sluggy Star A>Oh, leaking already? \nGo ahead and just let it all out...")
ShowMessageFace("",0,0,2,27)
ShowMessage("My penis can take no more of their caressing.")
ShowMessage("My male instinct takes over and I succumb to the sticky feeling of their bodies.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_name2_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("From between the bodies of the slug girls, my penis shoots out semen.")
ShowMessage("While savoring the orgasm, I feel like my waist is about to melt.")
PictureDisplay(5,"ev_name2_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Huaaa... I came...")
ShowMessageFace("name2_fc1",4,0,2,31)
ShowMessage("\\n<Sluggy Star B>Fufufu... You shot it out... \nDid our bodies feel that good?")
ShowMessageFace("name2_fc1",7,0,2,32)
ShowMessage("\\n<Sluggy Star C>Well then, we'll give you even more. \nWe'll drown you in slimy pleasure and send you to heaven...")
ShowMessageFace("",0,0,2,33)
ShowMessage("The slugs' bodies continue rubbing against my penis.")
ShowMessage("I feel like I could melt in this blissful feeling of being covered by their sticky mucus.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,35)
ShowMessage("My whole body is plunged into ecstasy from their slimy secretion.")
ShowMessage("It's almost as if I've been sent to heaven...")
ShowMessageFace("name2_fc1",1,0,2,36)
ShowMessage("\\n<Sluggy Star A>Oh my... You're already a prisoner of our bodies... \nDo you like the feeling our bodies give you?")
ShowMessageFace("name2_fc1",4,0,2,37)
ShowMessage("\\n<Sluggy Star B>We can give you much more pleasure... \nIn exchange, you have to give us a lot of semen.")
ShowMessageFace("name2_fc1",7,0,2,38)
ShowMessage("\\n<Sluggy Star C>Let's see how many times you can cum. \nWe'll drain a lot of semen from your penis...")
ShowMessageFace("",0,0,2,39)
ShowMessage("The glossy surfaces of the slugs concentrate on my member.")
ShowMessage("They rub the neck of my penis intensely and sandwich my glans between their bodies.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The pleasure my manhood feels in combination with that stickiness makes my brain melt in sweet ecstasy.")
ShowMessage("My male instincts become overwhelmed by these sensations and I entrust myself to the gooey texture of their bodies.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Drowning in pleasure, my mouth hangs open and I begin drooling from the corner.")
ShowMessage("The delightful feeling of release once again courses through my body.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Huaaa... I'm coming again...")
ShowMessageFace("",0,0,2,43)
ShowMessage("The sensation of the slugs' unified soft bodies combine harmoniously with the sticky feeling of their mucus.")
ShowMessage("I totally surrender myself to enjoy these feelings as the familiar sense of release takes over my body once more.")
RunCommonEvent(104)
PictureDisplay(5,"ev_name2_ha06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("name2_fc1",1,0,2,45)
ShowMessage("\\n<Sluggy Star A>Fufufu... So you leaked again...")
ShowMessageFace("name2_fc1",4,0,2,46)
ShowMessage("\\n<Sluggy Star B>Your sperm will become our food... \nWe offer you exquisite pleasure in return.")
PictureDisplay(5,"ev_name2_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,48)
ShowMessage("As I ejaculate, my will to resist fades completely.")
ShowMessage("Not limited to my penis alone, the overflowing ecstasy consumes my entire body.")
ShowMessageFace("",0,0,2,49)
ShowMessage("Wrapped by the slugs' bodies and their mucus, it almost seems like I've become one with them.")
ShowMessage("I can't distinguish the boundaries of my body anymore. I feel as if our bodies are parts of a single entity. ")
ShowMessageFace("name2_fc1",1,0,2,50)
ShowMessage("\\n<Sluggy Star A>Fufufu... It seems like you've completely melted from the pleasure.")
ShowMessageFace("name2_fc1",4,0,2,51)
ShowMessage("\\n<Sluggy Star B>Well then, give us everything you have. \nWe won't kill you. Instead, we'll drown you in pleasure for the rest of your life.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>That feels so good...\nAh, aaah...")
ShowMessageFace("",0,0,2,53)
ShowMessage("I'm drowning in ecstasy, immersed in their mucus.")
ShowMessage("My penis pulses in joy as I give them more of my semen.")
RunCommonEvent(104)
PictureDisplay(5,"ev_name2_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
PictureDisplay(5,"ev_name2_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("My penis keeps throbbing and pulsing.")
ShowMessage("The sticky feeling keeps me ejaculating almost nonstop.")
ShowMessageFace("name2_fc1",7,0,2,55)
ShowMessage("\\n<Sluggy Star C>Your penis seemed very happy to give us your semen. \nAre you glad that we caught you?")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Hauu... Oooh...")
ShowMessageFace("name2_fc1",1,0,2,57)
ShowMessage("\\n<Sluggy Star A>Fufufu... Did you lose your mind? \nYou're not going anywhere now...")
ShowMessageFace("name2_fc1",4,0,2,58)
ShowMessage("\\n<Sluggy Star B>We won't be satisfied keeping you here for only three nights. We'll keep you until the end of your days.\nYou should be happy. Fufufu...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Aaaaah...\nThat feels so good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("Soaking in ecstasy, I continue to ejaculate.")
ShowMessage("My whole body feels like it's melting, encased in their sticky mucus.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Drowning in this slimy delight, all I can feel is ecstasy and euphoria.")
ShowMessage("I can't think of anything else but this pleasure...")
ShowMessageFace("name2_fc1",1,0,2,62)
ShowMessage("\\n<Sluggy Star A>It seems you succumbed to our slug heaven. \nWe'll squeeze you until your life is over...")
ShowMessageFace("name2_fc1",4,0,2,63)
ShowMessage("\\n<Sluggy Star B>You don't have to think about anything anymore. Fufufu... \nForget about everything and just immerse yourself in this pleasure.")
ShowMessageFace("name2_fc1",7,0,2,64)
ShowMessage("\\n<Sluggy Star C>We'll pleasure and feed you. \nIn exchange, you'll keep giving us your fresh semen...")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Hnnaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("At the mercy of the Sluggy Stars, I keep giving them my semen.")
ShowMessage("I'm stuck here, drowning in this swamp of pleasure...")
221()
PictureClear(5)
246(2)
DefineLabel("åçœä¼š")
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("\\n<Ilias>You seem to have enjoyed becoming one with those slugs... \nDo I need to sprinkle salt on you?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>All right. There are three of them, so that means they can act three times. \nThey use slime and pleasure skills.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>Some accessories that prevent you from becoming covered in slime would be advised here. \nBe sure to equip them before starting the fight.")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("\\n<Ilias>If you go on the offensive fully from the start, you won't be able to avoid taking heaps of damage from them. \nBlindness works wonders against them, so use that to your advantage.")
 ShowMessageFace("iriasu_fc1",0,0,2,73)
 ShowMessage("\\n<Ilias>Other than that, stun, confusion, and sleep also are effective to a degree. \nYou are less likely to inflict those status effects on them, though.")
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("\\n<Ilias>Like all slugs, they are weak against lightning elemental attacks. \nIt would be wise to include anyone who knows lightning-based attacks in your party.")
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>The rest is all basic strategy, but don't forget to heal. \nAnd don't be hesitant to use support magic.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,76)
 ShowMessage("\\n<Ilias>Now go, O brave Luka.\nI'm running out of salt...")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,77)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()